@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

a{
    color: #ffffff;
    text-decoration: none;
}

.container {
    max-width: 1110px;
    margin: auto;
}

.hero{
    background: url("./images/hero.png") no-repeat center top;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.logo img{
    background-size: contain;
}

img:hover {
    transform: scale(1.05923);
    transition: all .3s ease;
}

nav {
   margin-right: auto;  
   padding: 40px;
}

.left-area{
    color: white;
    margin-right: auto;
    margin-top: 200px;
}

.heading{
    font-size: 80px;
    letter-spacing: -1px;
    font-weight: 300;
    max-width: 600px;
    margin-bottom: 10px;
}

.caption{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    max-width: 550px;
}

.book-button{
    display: block;
    margin-top: 40px;
    padding: 28px;
    border: solid 1px #ffffff;
    width: 246px;
    text-align: center;
    font-size: 17px;
    font-weight:500;
    cursor: pointer;
}

.book-button:hover{
    transform: scale(1.085);
    transition: all .3s ease;
    background-color: #ffffff ;
    color:  #111111;
}

@media screen and (max-width: 1280px) {

    .hero{
        height: 100%;
    }

    .container{
        padding: 40px;
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .heading{
        font-size: 40px;
    }
}

@media screen and (max-width: 400px) {
    .book-button {
        width: 186px;
    }
}

.enjoyable{
    position:  relative;
    display: flex;
    align-items: center;
    gap: 60px;
}

.left-div img{
    width: 540px;
    height: 720px;
    position: relative;
    top: -40px;
}

.left-div img:hover {
    transform: scale(1.05923);
    transition: all .3s ease;
}

.right-div{
    max-width: 445px;
}

.right-div .title{
    font-size: 48px;
    margin: 28px 0;
    font-weight: 600;
    max-width: 345px;
    letter-spacing: -0.5px;
}

.right-div p{
    font-size: 20px;
    line-height: 30px;
}

.locally {
    position:  relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 50px 0;
    gap: 60px;
}

@media screen and (max-width: 1280px) {

   .locally, 
   .enjoyable {
      flex-direction: column;
      padding: 50px 20px;
      gap: 40px;
    }

    .left-div img{
        width: 730px;
        height: 520px;
        object-fit: cover;
    }

    .right-div{
        max-width: 100%;
    }
  }

  
@media screen and (max-width: 768px) {
    
   .locally, 
   .enjoyable {
      flex-direction: column;
      padding: 50px 20px;
      gap: 20px;
    }

    .left-div img{
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .right-div .title{
        font-size: 30px;
    }
}

.highlights {
    height: 80vh;
    background-color: #111111;
    color: #ffffff;
}

.highlights-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 100px;    
    margin: auto;
    height: 100%;
}
.highlights-left{
    max-width: 445px;
}

.highlights-left .title{
    font-size: 48px;
    margin: 28px 0;
    font-weight: 600;
    max-width: 345px;
    letter-spacing: -0.5px;
}

.highlights-left p{
    font-size: 20px;
    line-height: 30px;
}

.food{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.food img {
    width: 160px;
    height: 96px;
    object-fit: cover;
}

.food-caption p {
    font-size: 16px;
    margin-top: 8px;
    line-height: 26px;
    max-width: 350px;
}

.highlights-underline {
    width: 100%;
    height: 1px;
    background-color: #979797;
    margin: 20px 0 ;
}

@media screen and (max-width: 1280px) {
    .highlights {
        height: 100%;
    }
    .highlights-wrapper {
        flex-direction: column;
    }
}

.family {
    position:  relative;
    display: flex;
    align-items: center;
    padding: 50px 0;
    gap: 60px;
}

.family-left img {
    width: 540px;
    height: 600px;
}

.family-right .title{
    font-size: 48px;
    margin: 28px 0;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.family-right p{
   font-size: 16px;
    margin-top: 8px;
    line-height: 26px;
    max-width: 350px;
}


.book-button2{
    display: block;
    margin-top: 40px;
    padding: 28px;
    border: solid 1px #111111;
    width: 246px;
    text-align: center;
    font-size: 17px;
    font-weight:500;
    cursor: pointer;
    color: #111111;
}

.book-button2:hover{
    transform: scale(1.085);
    transition: all .3s ease;
    background-color: #111111 ;
    color:  #ffffff;
}

.events-container{
    display: grid;
    gap: 20px;
    margin-top: 30px;
}

.events-container span {
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    position: relative;
}

.events-container span::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #9E7F66;
    transition: width 0.3s ease;
}

.events-container span:hover::after {
    width: 40%;
}

@media screen and (max-width: 1280px) {

    .family {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    .family-right{
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .family-left img{
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
}

footer{
    position: relative;
    bottom: 0;
}

.upper-section{
    background: url("./images/homepage/ready-bg-desktop@2x.jpg") no-repeat center center;
    background-size: cover;
    color: #ffffff;
    height: 25vh;
}

.upper-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

.lower-section{
    height: 100%;
    background-color: #111111;
    color: #ffffff;
    padding: 60px 0;
}

.lower-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.lower-wrapper img{
    width: 100px;
    height: 40px;
    object-fit: contain;
}

.right-lower-wrapper {
    display: flex;
    flex-direction: column;
}

.right-lower-wrapper span {
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 2px;
}


@media screen and (max-width: 768px) {
    .upper-section, .lower-section{
        height: 100%;
    }

    .upper-wrapper{
        justify-content: center;
    }

    .upper-left{
        text-align: center;
    }

    .lower-wrapper{
        flex-direction: column;
        gap: 30px;
    }

    .right-lower-wrapper{
        text-align: center;
    }
}









